#交换机设置
system-view
ftp server enable
telnet server enable

user-interface vty 0 4
authentication-mode aaa

aaa
local-user admin123 password cipher admin@123
local-user admin123 privilege level 3
local-user admin123 service-type ftp telnet terminal http
local-user admin123 ftp-directory flash:/
quit

save


