#SwitchA核心
system-view
sysname SwitchA
#划分VLAN 100 300
vlan batch 100 300
#配置端口Gi 1/0/1
interface gigabitethernet 1/0/1
port link-type hybrid
port hybrid pvid vlan 300
port hybird untagged vlan 300
quit

interface gigabitethernet 1/0/2
port link-type hybrid
port hybrid pvid vlan 100
port hybird untagged vlan 100
quit

#配置VLAN100
interface vlanif 100
ip address 10.1.1.1 24
quit

interface vlanif 300
ip address 192.168.1.1 24
quit

#配置二层交换
system-view
vlan 100
quit
interface gigabitethernet 0/0/1
port link-type hybrid
port hybrid pvid vlan 100
port hybrid untagged vlan 100
quit

interface gigabitethernet 0/0/2
port link-type hybrid
port hybrid pvid vlan 100
port hybrid untagged vlan 100
quit

#配置OSPF或者RIP
ospf 1
area 0
network 10.1.1.0 0.0.0.255
network 192.168.1.0 0.0.0.255
quit

#配置VRRP virtual-ip
interface vlanif 100
vrrp vrid 1 virtual-ip 10.1.1.111
vrrp vrid 1 priority 120
vrrp vrid 1 preempt-mode timer delay 20
quit

#配置SwitchB
interface vlanif 100
vrrp vrid 1 virtual-ip 10.1.1.111
quit

